# eclipse-workspace

./: .gitignore
CommonUtils/: .classpath  EmployeeData.xlsx  Employees.json  Json_Output.json  SKILL_Json_Output.json  SampleData.xlsx  Skill_Input_Doc.txt
Core_WebDriver_DataDriven_Framework/: .classpath  .project  pom.xml
Core_WebDriver_DataDriven_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Core_WebDriver_DataDriven_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CustomCollections/: pom.xml
CustomCollectionsAndGenerics/: .project
CustomCollectionsAndGenerics/resources/: log.out
DataStructures/src/BinaryTree/: BinaryTreeTester.java  (+5 more)
Enumeration/src/: Colour.java  Start.java
HeadFirstJava/src/: Canine.java  Dog.java  ObjectMethods.java  StringLength.java  TypeCastExample.java
JavaPrograms/: .classpath  ReflectionSample.xls  build.xml
JavaPrograms/resources/: Employee.ser  ExcelReader1.xls  ExcelReader2.xls  ReflectionSample.xls  application.properties  employees.properties  readXl.xls  song.txt  suite.xml  writeXl.xls
JavaPrograms/src/: log4j.properties
Junit/src/: Assertions.java  Junit.java  MyTestSuiteRunner.java  ParameterizedTestCase.java  SecondTestcase.java
LearningSpringFramework/: .classpath
POM-PageFactory/: .classpath
POMProject/: .classpath  build.xml  testng.xml
PracticeCollectionsAndDS/: .project
Reporting/: Suite_A.xml  Suite_B.xml  testng.xml
Reporting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumTest/: .classpath
SeleniumTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumTraining/: .classpath  build.xml  testng.xml
SeleniumTraining/src/: CookieEx.java  FindBrokenImages.java  WindowHandler.java
SeleniumTraining/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
collectionClient/: .project  pom.xml
dataDrivenFramework/: .project
dataDrivenFramework/test-output/: emailable-report.html  index.html  testng-results.xml
datadriven/: .classpath  pom.xml
jUnitTest/: .classpath  build.xml
jUnitTest/reports/: TEST-junit.test.Assertions.xml  TEST-junit.test.FirstTestCase.xml  TEST-junit.test.ParameterizedTestCase.xml  TEST-junit.test.SecondTestCase.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-fails.html  alltests-skipped.html  overview-frame.html  overview-summary.html
jUnitTest/reports/junit/test/: 0_Assertions-fails.html  0_Assertions-out.html  0_Assertions.html  1_FirstTestCase-err.html  1_FirstTestCase.html  2_ParameterizedTestCase-out.html  2_ParameterizedTestCase.html  3_SecondTestCase-out.html  3_SecondTestCase-skipped.html  3_SecondTestCase.html  package-frame.html  package-summary.html
jUnitTest/resources/: log.out
jUnitTest/src/: log4J.properties
jUnitTest/src/junit/test/: Assertions.java  FirstTestCase.java  MySuiteRunner.java  ParameterizedTestCase.java  SecondTestCase.java  jUnit.java
learntetsng/: .classpath  .project  pom.xml
learntetsng/test-output/: emailable-report.html  index.html  testng-results.xml
mailUtil/: .classpath
module11/: .project  pom.xml
module11/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
roughPackage/: .project
serialization/: SongList.txt  gameChar.ser  test.txt
serialization/src/: Autoboxing.java  StringOperations.java
testNg/: pom.xml
testNg/test-output/: emailable-report.html  index.html  testng-results.xml
(+667 files in other folders)
