#input
EMAIL=//*[@id='email']
PASSWORD=//*[@id='pass']
search_a_friend=//input[@class='inputtext' and @placeholder='Search for your friends']

#Buttons
LOGIN_BUTTON=//input[@value='Log In']

#Links
go_to_profile=//div[@id='userNav']/ul/li[1]/a
upload_photo=//input[@title='Choose a file to upload']
friends_link=//a[@data-tab-key='friends']
search_icon=//button[@title='Search for your friends']
homepage_link=//a[text()='Facebook']
top_menu_list=//a[@id='pageLoginAnchor']
logout_link=//a[contains(@data-gt,'menu_logout')]

#imageLink
profile_pic=a[@class='profilePicThumb']
update_profile_pic=//div[text()='Update Profile Picture']

