<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>

<project name="jUnitTest_Ant" default="usage" basedir=".">

    <!-- ========== Initialize Properties =================================== -->
    <property environment="env" />

    <property name="ws.home" value="${basedir}" />
    <property name="ws.jars" value="C:\jars" />
    <property name="test.src" value="${ws.home}/src" />
    <property name="test.dest" value="${ws.home}/build" />
    <property name="test.reportsDir" value="${basedir}/reports" />

    <path id="testcase.path">
        <pathelement location="${test.dest}" />

        <fileset dir="${ws.jars}">
            <include name="*.jar" />
        </fileset>
    </path>

    <!--target name="start-selenium-server">
        <java jar="${ws.home}/lib/selenium-server.jar"/>
    </target-->

    <target name="setClassPath" unless="test.classpath">
        <path id="classpath_jars">
            <fileset dir="${ws.jars}" includes="*.jar" />
        </path>
        <pathconvert pathsep=":" property="test.classpath" refid="classpath_jars" />
    </target>

    <target name="init" depends="setClassPath">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        <condition property="ANT" value="${env.ANT_HOME}/bin/ant.bat" else="${env.ANT_HOME}/bin/ant">
            <os family="windows" />
        </condition>

    </target>

    <!-- all -->
    <target name="all">
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${test.dest}" />
        <delete dir="${test.reportsDir}" />
    </target>

    <!-- compile -->
    <target name="compile" depends="init">
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${test.dest}" includes="**/*" />
        </delete>
        <echo message="making directory..." />
        <mkdir dir="${test.dest}" />
        <echo message="classpath------: ${test.classpath}" />
        <echo message="compiling..." />
        <javac debug="true" destdir="${test.dest}" srcdir="${test.src}" target="1.8" classpath="${test.classpath}">
        </javac>
    </target>

    <!-- build -->   
    <target name="usage">
        <echo>
            ant run will execute the test
        </echo>
    </target>

    <target name="run" depends="compile">
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${test.reportsDir}" includes="**/*" />
        </delete>
    	<mkdir dir="${test.reportsDir}" />
        <java jar="${ws.jars}" fork="true" spawn="true" />
        <junit fork="yes" haltonfailure="no" printsummary="yes">
            <classpath refid="testcase.path" />

            <batchtest todir="${test.reportsDir}" fork="true">
                <fileset dir="${test.dest}">
                     <include name="junit/test/Assertions.class" />
                     <include name="junit/test/ParameterizedTestCase.class" />
                     <include name="junit/test/SecondTestCase.class" />
                     <include name="junit/test/FirstTestCase.class" />
                </fileset>
            </batchtest>
            <formatter type="xml" />
        </junit>
        
        <junitreport todir="${test.reportsDir}">
            <fileset dir="${test.reportsDir}">
                <include name="TEST-*.xml" />
            </fileset>
            <report todir="${test.reportsDir}" />
        </junitreport>
    </target>
</project>
