# Define the root logger with appenders FILE_APPENDER and CONSOLE_APPENDER
log4j.rootLogger = DEBUG, FILE_APPENDER

log4j.logger.logging.AnotherClass = DEBUG, CONSOLE_APPENDER, FILE_APPENDER
log4j.additivity.logging.AnotherClass = false

log4j.logger.generics.sorting.Jukebox = DEBUG, CONSOLE_APPENDER, FILE_APPENDER
log4j.additivity.generics.sorting.Jukebox = false

log4j.logger.Jukebox = DEBUG, CONSOLE_APPENDER, FILE_APPENDER
log4j.additivity.Jukebox = false

# Set the appender named FILE_APPENDER to be a File appender
log4j.appender.FILE_APPENDER=org.apache.log4j.FileAppender
log4j.appender.FILE_APPENDER.File=resources/log.out
log4j.appender.FILE_APPENDER.Append=false
# Define the layout for FILE_APPENDER appender
log4j.appender.FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER.layout.conversionPattern=%d %c [%-5p] - %m%n


# Set the appender named CONSOLE_APPENDER to be a Console appender
log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.Threshold=INFO
# Define the layout for CONSOLE_APPENDER appender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.conversionPattern=%d %c [%-5p] - %m%n